# iptables.conf
[core]
host_name HOST_NAME

server_ip 127.0.0.1
server_port 12345

;timeout is in seconds
session_timeout 600
transmission_timeout 30

[paths]
log_path /log
users_path ../users.txt
blacklist_path ../blacklist.txt
